# spring-boot-multi-auth

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/edu/nps/noodles/: Application.groovy  NoodleBasicController.groovy  NoodleCasController.groovy  NoodleDAO.groovy  SecurityConfigCas.groovy  SecurityWebApplicationInitializer.groovy
src/main/resources/templates/: noodle.html
